# jemdoc: menu{MENU}{cv.html},showsource, title{CV}
=[index.html Vikrant Singh Tomar ( विक्रांत सिंह तोमर ) ]

~~~
[https://www.dropbox.com/s/4opmfwlmnydnih3/vikrant_resume.pdf?dl=0 Download CV .pdf]
~~~


~~~
{}{raw}
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4218365;
var sc_invisible=1;
var sc_security="bd1a538c";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="vBulletin tracker"
href="http://www.statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/4218365/0/bd1a538c/1/"
alt="vBulletin tracker" ></a></div></noscript>
<!-- End of StatCounter Code -->
~~~
